<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home" stamp="1389037234000"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home" stamp="1389153825000"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home" stamp="1348548927000"/>
</dirs>
